## Laxena: Privacy policy

Welcome to the Laxena app for Android!

This is an open source Android app developed by Laxena at Surabaya. The source code is available on GitHub; 
the app is also available on Google Play.

As an avid Android user myself, I take privacy very seriously.
I know how irritating it is when apps collect your data without your knowledge.

I have not programmed this app to collect any personally identifiable information. All data (app preferences (like theme, etc.) and builds) created by the you is stored on your device only, and can be simply erased by clearing the app's data or uninstalling it.

If you find any security vulnerability that has been inadvertently caused by me, or have any question regarding how the app protectes your privacy, please send me an email and I will surely try to fix it/help you.

Yours sincerely,  
laxena Team.  
Surabaya, Indonesia.  
nandakagagas@gmail.com